<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project Geined -->
<!-- Saved: 2012-05-21, 17:34:21 -->
<!-- Copyright (C) 2012 Marcelo Escobal, marcelo.escobal@gmail.com -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="1">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Marcelo Escobal</Author>
  <Email>marcelo.escobal@gmail.com</Email>
  <Sources>
    <Source>geined.py</Source>
    <Source>htm.rb</Source>
    <Source>cgi_exception.rb</Source>
    <Source>funciones.rb</Source>
    <Source>datos.rb</Source>
    <Source>srchrep.rb</Source>
    <Source>des.py</Source>
    <Source>cur.py</Source>
    <Source>suc.py</Source>
    <Source>tcu_ver.py</Source>
    <Source>cta_emp.py</Source>
    <Source>datos.py</Source>
    <Source>evolucion.py</Source>
    <Source>dro.py</Source>
    <Source>fee.py</Source>
    <Source>transacciones.py</Source>
    <Source>doc.py</Source>
    <Source>var.py</Source>
    <Source>htm.py</Source>
    <Source>instalar.py</Source>
    <Source>bugs.py</Source>
    <Source>cli.py</Source>
    <Source>alu.py</Source>
    <Source>tcu.py</Source>
    <Source>datos_usuario.py</Source>
    <Source>alu_suc.py</Source>
    <Source>funciones.py</Source>
    <Source>biecam.py</Source>
    <Source>bol.py</Source>
    <Source>usu.py</Source>
    <Source>cur_rent.py</Source>
    <Source>login.py</Source>
    <Source>cur_ver.py</Source>
    <Source>alu_inscribir.py</Source>
    <Source>int.py</Source>
    <Source>ccl.py</Source>
    <Source>sal.py</Source>
    <Source>codss.py</Source>
    <Source>calccon.py</Source>
    <Source>mantenim.py</Source>
    <Source>por_rubro.py</Source>
    <Source>111018_bancos.py</Source>
    <Source>ctacli.php</Source>
    <Source>por_rubro.py</Source>
    <Source>presmat.rb</Source>
    <Source>inventario.py</Source>
    <Source>pagina.py</Source>
    <Source>prod.py</Source>
    <Source>cuentas.py</Source>
    <Source>usu2.py</Source>
    <Source>prueba.py</Source>
    <Source>cem.py</Source>
    <Source>alu_inscripcion2.py</Source>
    <Source>transacciones.py</Source>
    <Source>alu_inscripcion1.py</Source>
    <Source>doc_ver.py</Source>
    <Source>imp_bol.py</Source>
    <Source>balcom.py</Source>
    <Source>graficos.py</Source>
    <Source>lla.php</Source>
    <Source>consolidado.py</Source>
    <Source>cuentas.py</Source>
    <Source>inf_fin.py</Source>
    <Source>recargos.rb</Source>
    <Source>liq.py</Source>
    <Source>liq_ver.py</Source>
    <Source>pagina.rb</Source>
    <Source>alu_inscripcion3.py</Source>
    <Source>prod.rb</Source>
    <Source>conciliacion.py</Source>
    <Source>inscripcion.py</Source>
    <Source>sueldos.py</Source>
    <Source>cli_ver.py</Source>
    <Source>pagina2.py</Source>
    <Source>empleados.py</Source>
    <Source>caja_curso.py</Source>
    <Source>calc_sueldos.py</Source>
    <Source>calc_ant_ret.py</Source>
    <Source>setup.py</Source>
    <Source>src/geined.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>geined.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.rb" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
  <Checkers>
    <CheckersParams>
      <dict>
        <key>
          <string>PYLINT</string>
        </key>
        <value>
          <dict>
            <key>
              <string>dialogReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableBasic</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableClasses</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableDesign</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableExceptions</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableFormat</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableImports</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableMetrics</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableMiscellaneous</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableNewstyle</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableRPython</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableSimilarities</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableTypecheck</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableVariables</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>htmlReport</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>txtReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
          </dict>
        </value>
      </dict>
    </CheckersParams>
  </Checkers>
</Project>